/* 
 * Admin panel stylesheet for Ghana Telecom E-commerce Platform
 * 
 * Contains all styling for the admin interface.
 * Professional, functional design with focus on data management.
 */

:root {
    /* Primary colors */
    --primary-color: #1a73e8;
    --primary-dark: #0d62d9;
    --primary-light: #e3f2fd;
    
    /* Secondary colors */
    --secondary-color: #0d47a1;
    --secondary-dark: #0a369d;
    --secondary-light: #bbdefb;
    
    /* Success colors */
    --success-color: #388e3c;
    --success-dark: #2e7d32;
    --success-light: #e8f5e9;
    
    /* Warning colors */
    --warning-color: #fb8c00;
    --warning-dark: #ef6c00;
    --warning-light: #fff8e1;
    
    /* Danger colors */
    --danger-color: #e53935;
    --danger-dark: #c62828;
    --danger-light: #ffebee;
    
    /* Neutral colors */
    --dark-color: #2c3e50;
    --medium-color: #7f8c8d;
    --light-color: #ecf0f1;
    --white: #ffffff;
    --black: #000000;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
    
    /* Typography */
    --font-family: 'Poppins', sans-serif;
    --font-size-base: 16px;
    --font-size-sm: 14px;
    --font-size-lg: 18px;
    --font-size-xl: 24px;
    --line-height-base: 1.5;
    
    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;
    
    /* Borders */
    --border-radius: 6px;
    --border-radius-lg: 10px;
    --border-radius-xl: 15px;
    --border-width: 1px;
    --border-color: #dee2e6;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 6px 16px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.15);
    --shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition: 0.3s ease;
    --transition-slow: 0.5s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--gray-800);
    background-color: var(--gray-100);
    overflow-x: hidden;
}

/* Skip link for accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary-color);
    color: white;
    padding: 8px;
    z-index: 1000;
    transition: top var(--transition);
    text-decoration: none;
}

.skip-link:focus {
    top: 0;
}

/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: var(--spacing-md);
    font-weight: 600;
    line-height: 1.2;
    color: var(--dark-color);
}

h1 {
    font-size: var(--font-size-xl);
}

h2 {
    font-size: 28px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

p {
    margin-bottom: var(--spacing-md);
    line-height: 1.6;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition);
}

a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

ul, ol {
    margin-left: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
}

li {
    margin-bottom: var(--spacing-xs);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition);
    border: none;
    font-size: 14px;
    text-align: center;
}

.btn i {
    margin-right: 6px;
}

.btn-primary {
    background: linear-gradient(to right, var(--primary-color), var(--primary-dark));
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(to right, var(--primary-dark), var(--primary-color));
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-light);
    border-color: var(--primary-dark);
    color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.btn-danger {
    background: linear-gradient(to right, var(--danger-color), var(--danger-dark));
    color: white;
}

.btn-danger:hover {
    background: linear-gradient(to right, var(--danger-dark), var(--danger-color));
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-success {
    background: linear-gradient(to right, var(--success-color), var(--success-dark));
    color: white;
}

.btn-success:hover {
    background: linear-gradient(to right, var(--success-dark), var(--success-color));
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-warning {
    background: linear-gradient(to right, var(--warning-color), var(--warning-dark));
    color: white;
}

.btn-warning:hover {
    background: linear-gradient(to right, var(--warning-dark), var(--warning-color));
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

.btn-lg {
    padding: 12px 24px;
    font-size: 16px;
}

/* Forms */
.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group:last-child {
    margin-bottom: 0;
}

label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
    color: var(--gray-700);
}

.form-control {
    width: 100%;
    padding: 10px 14px;
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius);
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    transition: border-color var(--transition), box-shadow var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.2);
}

.form-select {
    width: 100%;
    padding: 10px 14px;
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius);
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    background-color: white;
    appearance: none;
    background-image: url("image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%237f8c8d' d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 16px;
    transition: border-color var(--transition), box-shadow var(--transition);
}

.form-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.2);
}

.form-checkbox {
    display: flex;
    align-items: flex-start;
    margin-bottom: var(--spacing-xs);
}

.form-checkbox input {
    margin-right: var(--spacing-xs);
    margin-top: 3px;
}

.form-hint {
    font-size: var(--font-size-sm);
    color: var(--medium-color);
    margin-top: var(--spacing-xs);
    display: block;
}

/* Alerts */
.alert {
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-lg);
    font-weight: 500;
}

.alert-success {
    background-color: var(--success-light);
    border: var(--border-width) solid rgba(56, 142, 60, 0.2);
    color: var(--success-dark);
}

.alert-danger {
    background-color: var(--danger-light);
    border: var(--border-width) solid rgba(229, 57, 53, 0.2);
    color: var(--danger-dark);
}

.alert-info {
    background-color: var(--primary-light);
    border: var(--border-width) solid rgba(26, 115, 232, 0.2);
    color: var(--primary-dark);
}

/* Admin Container */
.admin-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: linear-gradient(to bottom, var(--secondary-color), var(--secondary-dark));
    color: white;
    height: 100vh;
    position: fixed;
    transition: all var(--transition);
    z-index: 100;
    box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
    padding: var(--spacing-lg) var(--spacing-md);
    background: rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

.sidebar-logo {
    font-size: 24px;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.sidebar-logo img {
    width: 40px;
    margin-right: var(--spacing-sm);
}

.sidebar-nav {
    padding: 0;
    list-style: none;
    margin: 0;
}

.sidebar-nav li {
    border-bottom: var(--border-width) solid rgba(255, 255, 255, 0.1);
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all var(--transition-fast);
    font-size: 16px;
}

.sidebar-nav a:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.sidebar-nav a.active {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    font-weight: 500;
}

.sidebar-nav i {
    margin-right: var(--spacing-sm);
    font-size: 20px;
    width: 24px;
    text-align: center;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 250px;
    transition: all var(--transition);
}

.header {
    background: var(--white);
    padding: var(--spacing-md) var(--spacing-lg);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 99;
}

.header-left h2 {
    margin: 0;
    font-weight: 600;
    color: var(--dark-color);
}

.header-right {
    display: flex;
    align-items: center;
}

.user-profile {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.user-profile img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-right: var(--spacing-sm);
    object-fit: cover;
}

.user-info {
    text-align: right;
}

.user-name {
    font-weight: 500;
    color: var(--dark-color);
    font-size: 14px;
}

.user-role {
    font-size: 12px;
    color: var(--medium-color);
}

.content {
    padding: var(--spacing-xl);
}

.page-title {
    margin-bottom: var(--spacing-xl);
    color: var(--dark-color);
}

/* Dashboard Specific */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.stat-card {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow);
    transition: transform var(--transition);
    border-left: 4px solid var(--primary-color);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.stat-card.users {
    border-left-color: var(--success-color);
}

.stat-card.packages {
    border-left-color: var(--warning-color);
}

.stat-card.completed {
    border-left-color: var(--success-color);
}

.stat-card-title {
    font-size: 14px;
    color: var(--medium-color);
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}

.stat-card-value {
    font-size: 32px;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: var(--spacing-xs);
}

.stat-card-change {
    font-size: 13px;
    color: var(--success-color);
}

.stat-card-change.negative {
    color: var(--danger-color);
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xl);
}

.card {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--dark-color);
    margin: 0;
}

.view-all {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 14px;
}

.view-all:hover {
    text-decoration: underline;
}

/* Tables */
.orders-table, .users-table, .activity-table {
    width: 100%;
    border-collapse: collapse;
}

.orders-table th, .orders-table td,
.users-table th, .users-table td,
.activity-table th, .activity-table td {
    padding: var(--spacing-md) var(--spacing-lg);
    text-align: left;
    border-bottom: var(--border-width) solid var(--border-color);
}

.orders-table th, .users-table th, .activity-table th {
    background-color: var(--gray-100);
    font-weight: 600;
    color: var(--gray-600);
    font-size: 14px;
}

.orders-table tr:hover, .users-table tr:hover, .activity-table tr:hover {
    background-color: var(--primary-light);
}

.order-status, .user-status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    display: inline-block;
}

.status-pending {
    background-color: var(--warning-light);
    color: var(--warning-dark);
}

.status-processing {
    background-color: var(--primary-light);
    color: var(--primary-dark);
}

.status-completed {
    background-color: var(--success-light);
    color: var(--success-dark);
}

.status-failed {
    background-color: var(--danger-light);
    color: var(--danger-dark);
}

.activity-time {
    color: var(--medium-color);
    font-size: 12px;
}

.activity-description {
    font-size: 14px;
}

.activity-success {
    color: var(--success-color);
}

.activity-failure {
    color: var(--danger-color);
}

/* Packages Specific */
.packages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.package-card {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform var(--transition);
}

.package-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.package-header {
    padding: var(--spacing-lg);
    background: var(--gray-100);
    border-bottom: var(--border-width) solid var(--border-color);
}

.package-type {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.package-type-data { background-color: var(--primary-light); color: var(--primary-dark); }
.package-type-airtime { background-color: var(--success-light); color: var(--success-dark); }
.package-type-cable { background-color: var(--warning-light); color: var(--warning-dark); }
.package-type-result_checker { background-color: var(--gray-200); color: var(--gray-800); }
.package-type-afa { background-color: var(--gray-200); color: var(--gray-800); }

.package-name {
    font-size: 20px;
    font-weight: 600;
    margin: var(--spacing-sm) 0 var(--spacing-xs);
    color: var(--dark-color);
}

.package-network {
    color: var(--medium-color);
    font-size: 14px;
    margin-top: var(--spacing-xs);
}

.package-body {
    padding: var(--spacing-lg);
}

.package-price {
    font-size: 28px;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: var(--spacing-md);
}

.package-description {
    color: var(--medium-color);
    line-height: 1.5;
    margin-bottom: var(--spacing-xl);
    min-height: 60px;
}

.package-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.package-actions .btn {
    flex: 1;
    padding: 6px;
    font-size: 13px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md);
}

.modal-content {
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    width: 100%;
    max-width: 600px;
    box-shadow: var(--shadow-lg);
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom: var(--border-width) solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}

.close-modal {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--medium-color);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color var(--transition-fast);
}

.close-modal:hover {
    background-color: var(--gray-100);
    color: var(--dark-color);
}

.modal-body {
    padding: var(--spacing-lg);
}

.modal-footer {
    padding: var(--spacing-md) var(--spacing-lg);
    border-top: var(--border-width) solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
}

/* Search and Filters */
.search-bar {
    margin-bottom: var(--spacing-xl);
}

.search-input {
    width: 100%;
    max-width: 350px;
    padding: 10px 14px;
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.2);
}

.network-filter {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
    margin-bottom: var(--spacing-lg);
}

.network-btn {
    padding: 6px 12px;
    border: var(--border-width) solid var(--border-color);
    border-radius: 20px;
    background: var(--white);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: 14px;
}

.network-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.network-btn.active {
    background: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: var(--spacing-xl) var(--spacing-md);
    color: var(--medium-color);
}

.empty-state-icon {
    font-size: 48px;
    margin-bottom: var(--spacing-md);
    opacity: 0.5;
}

.empty-state-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
    color: var(--dark-color);
}

.empty-state-text {
    max-width: 400px;
    margin: 0 auto var(--spacing-lg);
    line-height: 1.5;
}

/* Bulk Actions */
.bulk-actions {
    display: none;
    margin-bottom: var(--spacing-md);
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--gray-100);
    border-radius: var(--border-radius);
    align-items: center;
}

.bulk-actions.active {
    display: flex;
}

.bulk-actions label {
    margin-right: var(--spacing-md);
    font-weight: 500;
    color: var(--dark-color);
}

.bulk-actions select {
    padding: 6px 10px;
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius);
    margin-right: var(--spacing-md);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: var(--spacing-xl);
    gap: var(--spacing-xs);
}

.pagination a, .pagination span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: var(--border-radius);
    text-decoration: none;
    color: var(--gray-700);
    border: var(--border-width) solid var(--border-color);
    font-weight: 500;
    transition: all var(--transition-fast);
}

.pagination a:hover {
    background-color: var(--primary-light);
    color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.pagination .current {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
    font-weight: 600;
}

/* Order Details Modal */
.order-detail-row {
    display: flex;
    padding: var(--spacing-sm) 0;
    border-bottom: var(--border-width) solid var(--border-color);
}

.order-detail-label {
    flex: 0 0 180px;
    font-weight: 500;
    color: var(--medium-color);
}

.order-detail-value {
    flex: 1;
}

.recipients-list {
    margin-top: var(--spacing-sm);
}

.recipient-item {
    padding: var(--spacing-xs) 0;
    border-bottom: var(--border-width) dashed var(--border-color);
}

.recipient-item:last-child {
    border-bottom: none;
}

/* Responsive Design */
@media (max-width: 992px) {
    .sidebar {
        width: 70px;
    }
    
    .sidebar-header h3, .sidebar-nav span {
        display: none;
    }
    
    .sidebar-nav i {
        margin-right: 0;
        font-size: 24px;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .header {
        padding: var(--spacing-sm);
    }
    
    .content {
        padding: var(--spacing-lg);
    }
    
    .stats-container {
        grid-template-columns: 1fr 1fr;
    }
    
    .user-info {
        display: none;
    }
}

@media (max-width: 576px) {
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .sidebar-header {
        padding: var(--spacing-md);
    }
    
    .user-info {
        display: none;
    }
    
    .order-detail-row {
        flex-direction: column;
    }
    
    .order-detail-label {
        margin-bottom: var(--spacing-xs);
    }
    
    .search-input {
        max-width: 100%;
    }
}