/* 
 * Main stylesheet for Ghana Telecom E-commerce Platform
 * 
 * Contains all styling for the user-facing website.
 * Mobile-first, responsive design with modern UI elements.
 */

:root {
    /* Primary colors */
    --primary-color: #1a73e8;
    --primary-dark: #0d62d9;
    --primary-light: #e3f2fd;
    
    /* Secondary colors */
    --secondary-color: #0d47a1;
    --secondary-dark: #0a369d;
    --secondary-light: #bbdefb;
    
    /* Success colors */
    --success-color: #388e3c;
    --success-dark: #2e7d32;
    --success-light: #e8f5e9;
    
    /* Warning colors */
    --warning-color: #fb8c00;
    --warning-dark: #ef6c00;
    --warning-light: #fff8e1;
    
    /* Danger colors */
    --danger-color: #e53935;
    --danger-dark: #c62828;
    --danger-light: #ffebee;
    
    /* Neutral colors */
    --dark-color: #2c3e50;
    --medium-color: #7f8c8d;
    --light-color: #ecf0f1;
    --white: #ffffff;
    --black: #000000;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
    
    /* Typography */
    --font-family: 'Poppins', sans-serif;
    --font-size-base: 16px;
    --font-size-sm: 14px;
    --font-size-lg: 18px;
    --font-size-xl: 24px;
    --font-size-xxl: 32px;
    --line-height-base: 1.5;
    
    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;
    
    /* Borders */
    --border-radius: 6px;
    --border-radius-lg: 10px;
    --border-radius-xl: 15px;
    --border-width: 1px;
    --border-color: #dee2e6;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 6px 16px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.15);
    --shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition: 0.3s ease;
    --transition-slow: 0.5s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--gray-800);
    background-color: var(--gray-100);
    overflow-x: hidden;
}

/* Skip link for accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary-color);
    color: white;
    padding: 8px;
    z-index: 1000;
    transition: top var(--transition);
    text-decoration: none;
}

.skip-link:focus {
    top: 0;
}

/* Preloader */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.3s, visibility 0.3s;
}

.preloader.hidden {
    opacity: 0;
    visibility: hidden;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--primary-light);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: var(--spacing-md);
    font-weight: 600;
    line-height: 1.2;
    color: var(--dark-color);
}

h1 {
    font-size: var(--font-size-xxl);
}

h2 {
    font-size: var(--font-size-xl);
}

h3 {
    font-size: var(--font-size-lg);
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
}

p {
    margin-bottom: var(--spacing-md);
    line-height: 1.6;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition);
}

a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

ul, ol {
    margin-left: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
}

li {
    margin-bottom: var(--spacing-xs);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition);
    border: none;
    font-size: 16px;
    text-align: center;
}

.btn i {
    margin-right: 8px;
}

.btn-primary {
    background: linear-gradient(to right, var(--primary-color), var(--primary-dark));
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(to right, var(--primary-dark), var(--primary-color));
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-light);
    border-color: var(--primary-dark);
    color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.btn-danger {
    background: linear-gradient(to right, var(--danger-color), var(--danger-dark));
    color: white;
}

.btn-danger:hover {
    background: linear-gradient(to right, var(--danger-dark), var(--danger-color));
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 14px;
}

.btn-lg {
    padding: 14px 28px;
    font-size: 18px;
}

/* Forms */
.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group:last-child {
    margin-bottom: 0;
}

label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
    color: var(--gray-700);
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius);
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    transition: border-color var(--transition), box-shadow var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.2);
}

.form-select {
    width: 100%;
    padding: 12px 16px;
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius);
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    background-color: white;
    appearance: none;
    background-image: url("image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%237f8c8d' d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 16px;
    transition: border-color var(--transition), box-shadow var(--transition);
}

.form-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.2);
}

.form-checkbox {
    display: flex;
    align-items: flex-start;
    margin-bottom: var(--spacing-xs);
}

.form-checkbox input {
    margin-right: var(--spacing-xs);
    margin-top: 3px;
}

.form-hint {
    font-size: var(--font-size-sm);
    color: var(--medium-color);
    margin-top: var(--spacing-xs);
    display: block;
}

/* Alerts */
.alert {
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-lg);
    font-weight: 500;
}

.alert-success {
    background-color: var(--success-light);
    border: var(--border-width) solid rgba(56, 142, 60, 0.2);
    color: var(--success-dark);
}

.alert-danger {
    background-color: var(--danger-light);
    border: var(--border-width) solid rgba(229, 57, 53, 0.2);
    color: var(--danger-dark);
}

.alert-info {
    background-color: var(--primary-light);
    border: var(--border-width) solid rgba(26, 115, 232, 0.2);
    color: var(--primary-dark);
}

/* Site Header */
.site-header {
    background-color: var(--white);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: var(--spacing-sm);
}

.logo span {
    font-size: 24px;
    font-weight: 700;
    color: var(--dark-color);
}

.header-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.header-btn {
    padding: 8px 16px;
    font-size: 14px;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--dark-color);
}

.main-navigation {
    border-top: var(--border-width) solid var(--border-color);
}

.nav-menu {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-menu li {
    position: relative;
}

.nav-menu a {
    display: block;
    padding: var(--spacing-md) var(--spacing-lg);
    color: var(--gray-700);
    font-weight: 500;
    transition: color var(--transition);
}

.nav-menu a:hover, .nav-menu a.active {
    color: var(--primary-color);
}

.nav-menu a.active {
    font-weight: 600;
}

/* Announcement Bar */
.announcement-bar {
    background-color: var(--danger-light);
    border-left: 4px solid var(--danger-color);
    padding: var(--spacing-xs) 0;
    font-size: var(--font-size-sm);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.announcement-bar i {
    margin-right: var(--spacing-sm);
    font-size: 20px;
}

/* Main Content */
main {
    min-height: calc(100vh - 200px);
}

/* Hero Section */
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
    padding: var(--spacing-xxl) 0;
    background: linear-gradient(135deg, var(--primary-light), var(--white));
    border-radius: 0 0 var(--border-radius-xl) var(--border-radius-xl);
    margin-bottom: var(--spacing-xl);
}

.hero-content {
    max-width: 600px;
}

.hero-content h1 {
    font-size: var(--font-size-xxl);
    margin-bottom: var(--spacing-md);
    color: var(--dark-color);
}

.hero-content p {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-xl);
    color: var(--gray-700);
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-md);
}

.hero-image img {
    width: 100%;
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-lg);
}

/* SIM Warning Banner */
.sim-warning {
    background-color: var(--danger-light);
    border-left: 4px solid var(--danger-color);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
    color: var(--danger-dark);
    display: flex;
    align-items: center;
}

.sim-warning i {
    margin-right: var(--spacing-sm);
    font-size: 20px;
}

/* Featured Section */
.featured-section {
    margin-bottom: var(--spacing-xxl);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.section-header h2 {
    font-size: var(--font-size-xl);
    color: var(--dark-color);
}

.view-all {
    color: var(--primary-color);
    font-weight: 500;
    text-decoration: none;
    transition: color var(--transition);
}

.view-all:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

.packages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.package-card {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform var(--transition), box-shadow var(--transition);
    position: relative;
}

.package-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.network-badge {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    background: var(--gray-200);
    color: var(--gray-800);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.package-card h3 {
    font-size: 20px;
    margin: var(--spacing-md) 0 var(--spacing-xs);
    padding: 0 var(--spacing-md);
    color: var(--dark-color);
}

.package-price {
    font-size: 28px;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: var(--spacing-md);
    padding: 0 var(--spacing-md);
}

.package-description {
    color: var(--medium-color);
    margin-bottom: var(--spacing-lg);
    padding: 0 var(--spacing-md);
    line-height: 1.5;
}

.package-card .btn {
    width: calc(100% - 2 * var(--spacing-md));
    margin: 0 var(--spacing-md) var(--spacing-md);
}

/* AFA Section */
.afa-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    background: linear-gradient(135deg, var(--primary-light), var(--white));
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-xl);
}

.afa-content h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-md);
}

.afa-features {
    list-style: none;
    margin-bottom: var(--spacing-lg);
}

.afa-features li {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.afa-features i {
    color: var(--success-color);
    margin-right: var(--spacing-sm);
}

.afa-price {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.afa-price .price {
    font-size: 28px;
    font-weight: 700;
    color: var(--dark-color);
}

.afa-image img {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius-xl);
}

/* How It Works */
.how-it-works {
    margin-bottom: var(--spacing-xxl);
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.step-card {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform var(--transition);
}

.step-card:hover {
    transform: translateY(-5px);
}

.step-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    color: var(--white);
    font-weight: 700;
    margin: 0 auto var(--spacing-md);
    font-size: 18px;
}

/* Testimonials */
.testimonials {
    margin-bottom: var(--spacing-xxl);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.testimonial-card {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow);
}

.testimonial-content {
    margin-bottom: var(--spacing-lg);
    font-style: italic;
    position: relative;
}

.testimonial-content p {
    position: relative;
    z-index: 1;
}

.testimonial-content::before {
    content: "";
    position:absolute;
    top: -20px;
    left: -10px;
    font-size: 80px;
    color: var(--primary-light);
    font-family: serif;
    z-index: 0;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.author-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-light);
    color: var(--primary-color);
    font-weight: 700;
    margin-right: var(--spacing-md);
    flex-shrink: 0;
}

.author-info h4 {
    margin: 0;
    font-size: 16px;
    color: var(--dark-color);
}

.author-location {
    font-size: 14px;
    color: var(--medium-color);
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    text-align: center;
    padding: var(--spacing-xxl) 0;
    border-radius: var(--border-radius-xl);
    margin-bottom: var(--spacing-xxl);
}

.cta-section h2 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-md);
    color: var(--white);
}

.cta-section p {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-lg);
    color: rgba(255, 255, 255, 0.9);
}

.cta-section .btn {
    background: var(--white);
    color: var(--primary-color);
    font-weight: 600;
    padding: 14px 32px;
    font-size: 18px;
}

.cta-section .btn:hover {
    background: rgba(255, 255, 255, 0.9);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

/* Auth Section */
.auth-section {
    padding: var(--spacing-xxl) 0;
}

.auth-container {
    max-width: 500px;
    margin: 0 auto;
    background: var(--white);
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
}

.auth-header {
    padding: var(--spacing-xl);
    text-align: center;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
}

.auth-header h1 {
    color: var(--white);
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-sm);
}

.auth-header p {
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
}

.auth-form {
    padding: var(--spacing-xl);
}

.auth-footer {
    text-align: center;
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-md);
    border-top: var(--border-width) solid var(--border-color);
    color: var(--medium-color);
}

.auth-footer a {
    color: var(--primary-color);
    text-decoration: none;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Shop Page */
.shop-header {
    padding: var(--spacing-xxl) 0 var(--spacing-xl);
    background: linear-gradient(135deg, var(--primary-light), var(--white));
}

.shop-header h1 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-sm);
}

.shop-header p {
    color: var(--medium-color);
}

.shop-filters {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
}

.filter-btn {
    padding: 8px 16px;
    border-radius: 20px;
    background: var(--gray-200);
    color: var(--gray-700);
    border: none;
    cursor: pointer;
    transition: all var(--transition);
    font-size: 14px;
}

.filter-btn.active, .filter-btn:hover {
    background: var(--primary-color);
    color: var(--white);
}

/* Cart Page */
.cart-section {
    padding: var(--spacing-xxl) 0;
}

.empty-cart {
    text-align: center;
    padding: var(--spacing-xl) 0;
}

.empty-cart-icon {
    font-size: 48px;
    margin-bottom: var(--spacing-md);
    color: var(--medium-color);
}

.cart-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xl);
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.cart-item {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-md);
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: var(--spacing-md);
    align-items: center;
    box-shadow: var(--shadow-sm);
}

.item-details h3 {
    font-size: 18px;
    margin: 0 0 var(--spacing-xs);
}

.item-type {
    font-size: 14px;
    color: var(--medium-color);
    margin: 0 0 var(--spacing-xs);
}

.item-network {
    font-size: 14px;
    background: var(--primary-light);
    color: var(--primary-color);
    display: inline-block;
    padding: 2px 8px;
    border-radius: 20px;
    margin: 0;
}

.item-recipients {
    margin-top: var(--spacing-sm);
    font-size: 14px;
}

.item-recipients h4 {
    margin: var(--spacing-xs) 0;
    font-size: 14px;
    color: var(--medium-color);
}

.item-recipients ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.item-recipients li {
    margin: 0;
}

.item-price {
    text-align: right;
}

.price {
    display: block;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: var(--spacing-sm);
}

.quantity-controls {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.quantity-btn {
    width: 30px;
    height: 30px;
    border: var(--border-width) solid var(--border-color);
    border-radius: 50%;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition);
}

.quantity-btn:hover {
    background: var(--primary-light);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.quantity-input {
    width: 40px;
    text-align: center;
    border: none;
    margin: 0 var(--spacing-xs);
    font-weight: 500;
}

.quantity-input:focus {
    outline: none;
}

.item-total {
    font-weight: 700;
    color: var(--dark-color);
}

.item-actions {
    display: flex;
    justify-content: flex-end;
}

.cart-summary {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
}

.cart-summary h2 {
    margin-top: 0;
    margin-bottom: var(--spacing-lg);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-sm) 0;
}

.summary-row.total {
    font-weight: 700;
    font-size: 18px;
    border-top: var(--border-width) solid var(--border-color);
    padding-top: var(--spacing-md);
    margin-top: var(--spacing-sm);
}

/* Checkout Page */
.checkout-section {
    padding: var(--spacing-xxl) 0;
}

.checkout-steps {
    display: flex;
    margin-bottom: var(--spacing-xl);
}

.step {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.step:not(:last-child):after {
    content: "";
    position: absolute;
    top: 20px;
    left: 100%;
    width: 100%;
    height: 2px;
    background: var(--border-color);
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--gray-200);
    color: var(--gray-700);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    position: relative;
    z-index: 1;
}

.step-label {
    font-size: 14px;
    color: var(--medium-color);
}

.step.active .step-number {
    background: var(--primary-color);
    color: var(--white);
}

.step.active .step-label {
    color: var(--primary-color);
    font-weight: 500;
}

.checkout-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
}

.checkout-items {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
}

.checkout-item {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: var(--spacing-md);
    padding: var(--spacing-md) 0;
    border-bottom: var(--border-width) solid var(--border-color);
}

.checkout-item:last-child {
    border-bottom: none;
}

.checkout-item h3 {
    font-size: 16px;
    margin: 0 0 var(--spacing-xs);
}

.checkout-item .item-type {
    font-size: 14px;
    color: var(--medium-color);
    margin: 0 0 var(--spacing-xs);
}

.checkout-item .item-network {
    font-size: 12px;
    background: var(--primary-light);
    color: var(--primary-color);
    display: inline-block;
    padding: 2px 8px;
    border-radius: 20px;
    margin: 0;
}

.checkout-item .item-quantity {
    text-align: center;
    color: var(--medium-color);
}

.checkout-item .item-price {
    text-align: right;
    font-weight: 500;
}

.guest-checkout-info {
    margin-bottom: var(--spacing-xl);
}

.payment-methods {
    margin-bottom: var(--spacing-xl);
}

.payment-method {
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    cursor: pointer;
    transition: all var(--transition);
}

.payment-method:hover {
    border-color: var(--primary-color);
}

.payment-method.active {
    border-color: var(--primary-color);
    background: var(--primary-light);
}

.method-header {
    display: flex;
    align-items: center;
}

.method-header input {
    margin-right: var(--spacing-sm);
}

.payment-logo {
    height: 24px;
    margin-right: var(--spacing-sm);
}

.method-details {
    margin-top: var(--spacing-sm);
    padding-left: 28px;
    font-size: var(--font-size-sm);
    color: var(--medium-color);
}

.checkout-actions {
    display: flex;
    justify-content: space-between;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

/* Order Tracking Page */
.tracking-section {
    padding: var(--spacing-xxl) 0;
}

.tracking-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
}

.tracking-form-container {
    background: var(--white);
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-lg);
}

.tracking-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.order-details {
    background: var(--white);
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-lg);
}

.order-status-card {
    background: var(--primary-light);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.status-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
}

.status-pending {
    background-color: var(--warning-light);
    color: var(--warning-dark);
}

.status-processing {
    background-color: var(--primary-light);
    color: var(--primary-dark);
}

.status-completed {
    background-color: var(--success-light);
    color: var(--success-dark);
}

.status-failed {
    background-color: var(--danger-light);
    color: var(--danger-dark);
}

.status-timeline {
    position: relative;
    padding-left: 20px;
    margin-left: 10px;
}

.status-timeline:before {
    content: "";
    position: absolute;
    left: 0;
    top: 10px;
    height: calc(100% - 20px);
    width: 2px;
    background: var(--border-color);
}

.timeline-item {
    position: relative;
    padding-left: 25px;
    margin-bottom: var(--spacing-lg);
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-dot {
    position: absolute;
    left: -30px;
    top: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--border-color);
    border: 3px solid var(--white);
}

.timeline-item.active .timeline-dot {
    background: var(--primary-color);
}

.timeline-content h4 {
    margin: 0 0 var(--spacing-xs);
    font-size: 16px;
}

.timeline-content p {
    margin: 0;
    color: var(--medium-color);
    font-size: 14px;
}

.order-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.info-card {
    background: var(--gray-100);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
}

.info-card h3 {
    margin-top: 0;
    margin-bottom: var(--spacing-md);
    font-size: 18px;
}

.info-row {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-xs) 0;
}

.info-row .label {
    color: var(--medium-color);
    font-weight: 500;
}

.recipient-section {
    margin-top: var(--spacing-md);
    padding-top: var(--spacing-md);
    border-top: var(--border-width) solid var(--border-color);
}

.recipient-section h4 {
    margin: 0 0 var(--spacing-xs);
    font-size: 16px;
}

.result-instructions {
    background: var(--success-light);
    border-left: 4px solid var(--success-color);
    padding: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

.tracking-actions {
    display: flex;
    justify-content: space-between;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

/* Dashboard Page */
.dashboard-section {
    padding: var(--spacing-xxl) 0;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: var(--spacing-xl);
}

.dashboard-sidebar {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu li {
    border-bottom: var(--border-width) solid var(--border-color);
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    color: var(--gray-700);
    text-decoration: none;
    transition: all var(--transition-fast);
    font-size: 16px;
}

.sidebar-menu a:hover {
    background: var(--primary-light);
    color: var(--primary-color);
}

.sidebar-menu li.active a {
    background: var(--primary-light);
    color: var(--primary-color);
    font-weight: 500;
}

.sidebar-menu i {
    margin-right: var(--spacing-sm);
    width: 20px;
    text-align: center;
}

.dashboard-content {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.dashboard-section-content {
    display: none;
    padding: var(--spacing-xl);
}

.dashboard-section-content.active {
    display: block;
}

.overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.overview-card {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    background: var(--primary-color);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.card-content h3 {
    font-size: 32px;
    margin: 0;
}

.card-content p {
    margin: 0;
    color: var(--medium-color);
}

.welcome-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.welcome-user {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.user-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--primary-light);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 24px;
}

.user-info h2 {
    margin: 0 0 var(--spacing-xs);
    font-size: 24px;
}

.user-info p {
    margin: 0;
    color: var(--medium-color);
}

.user-contact h3 {
    margin: 0 0 var(--spacing-md);
    font-size: 18px;
}

.contact-info {
    background: var(--gray-100);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
}

.info-row {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-xs) 0;
}

.info-row .label {
    color: var(--medium-color);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.orders-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.order-card {
    background: var(--gray-100);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.order-id {
    font-weight: 600;
    color: var(--primary-color);
}

.order-date {
    color: var(--medium-color);
    font-size: 14px;
}

.order-details {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: var(--spacing-md);
    align-items: center;
}

.order-package {
    display: flex;
    flex-direction: column;
}

.package-name {
    font-weight: 500;
    color: var(--dark-color);
}

.package-quantity {
    font-size: 14px;
    color: var(--medium-color);
}

.order-status {
    text-align: right;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 4px 12px;
    border-radius: 20px;
    display: inline-block;
}

.status-pending {
    background-color: var(--warning-light);
    color: var(--warning-dark);
}

.status-processing {
    background-color: var(--primary-light);
    color: var(--primary-dark);
}

.status-completed {
    background-color: var(--success-light);
    color: var(--success-dark);
}

.status-failed {
    background-color: var(--danger-light);
    color: var(--danger-dark);
}

.order-amount {
    text-align: right;
    font-weight: 700;
    color: var(--dark-color);
}

.order-actions {
    text-align: right;
    margin-top: var(--spacing-md);
}

.profile-form, .password-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

/* Footer */
.site-footer {
    background: var(--dark-color);
    color: var(--gray-300);
    padding: var(--spacing-xxl) 0 var(--spacing-md);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-column h3, .footer-column h4 {
    color: var(--white);
    margin-bottom: var(--spacing-lg);
    font-size: 18px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: var(--spacing-sm);
}

.footer-column ul li a {
    color: var(--gray-300);
    text-decoration: none;
    transition: color var(--transition);
}

.footer-column ul li a:hover {
    color: var(--primary-light);
}

.footer-contact li {
    margin-bottom: var(--spacing-sm);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.footer-contact a {
    color: var(--gray-300);
    transition: color var(--transition);
}

.footer-contact a:hover {
    color: var(--primary-light);
}

.social-links {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    transition: all var(--transition);
}

.social-links a:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    border-top: var(--border-width) solid rgba(255, 255, 255, 0.1);
    padding-top: var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.footer-bottom p {
    margin: 0;
    color: var(--gray-400);
}

.payment-methods {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--gray-400);
}

.payment-methods img {
    height: 24px;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: var(--spacing-xl);
    right: var(--spacing-xl);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-color);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    box-shadow: var(--shadow-md);
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition), visibility var(--transition);
    border: none;
    cursor: pointer;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

/* Flash Messages */
.flash-message {
    position: fixed;
    top: var(--spacing-xl);
    right: var(--spacing-xl);
    max-width: 400px;
    width: 100%;
    z-index: 1000;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    animation: slideIn 0.3s ease, fadeOut 0.5s ease 2.5s forwards;
    overflow: hidden;
}

.flash-message.success {
    background: var(--success-light);
    border: var(--border-width) solid rgba(56, 142, 60, 0.2);
    color: var(--success-dark);
}

.flash-message.error {
    background: var(--danger-light);
    border: var(--border-width) solid rgba(229, 57, 53, 0.2);
    color: var(--danger-dark);
}

.flash-message.info {
    background: var(--primary-light);
    border: var(--border-width) solid rgba(26, 115, 232, 0.2);
    color: var(--primary-dark);
}

.flash-message p {
    margin: 0;
}

.close-flash {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: currentColor;
    opacity: 0.7;
    transition: opacity var(--transition);
}

.close-flash:hover {
    opacity: 1;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
        visibility: hidden;
    }
}

/* Cookie Consent */
.cookie-consent {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--white);
    color: var(--dark-color);
    padding: var(--spacing-md);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 999;
    transform: translateY(100%);
    transition: transform var(--transition);
}

.cookie-consent.active {
    transform: translateY(0);
}

.cookie-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero {
        grid-template-columns: 1fr;
    }
    
    .hero-image {
        order: -1;
        text-align: center;
    }
    
    .hero-image img {
        max-width: 80%;
    }
    
    .afa-section {
        grid-template-columns: 1fr;
    }
    
    .cart-content,
    .checkout-grid,
    .tracking-content,
    .dashboard-grid,
    .welcome-section {
        grid-template-columns: 1fr;
    }
    
    .order-info-grid {
        grid-template-columns: 1fr;
    }
    
    .overview-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    :root {
        --font-size-xxl: 28px;
        --font-size-xl: 22px;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .main-navigation {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--white);
        box-shadow: var(--shadow-md);
        z-index: 999;
        transform: translateY(-150%);
        transition: transform var(--transition);
    }
    
    .main-navigation.active {
        transform: translateY(0);
    }
    
    .nav-menu {
        flex-direction: column;
    }
    
    .nav-menu a {
        padding: var(--spacing-md);
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-md);
    }
    
    .steps-grid,
    .testimonials-grid,
    .packages-grid {
        grid-template-columns: 1fr;
    }
    
    .cart-item,
    .checkout-item {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .item-price,
    .item-actions {
        justify-content: center;
        margin-top: var(--spacing-md);
    }
    
    .quantity-controls {
        justify-content: center;
    }
    
    .order-details {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .order-amount {
        text-align: center;
    }
    
    .order-actions {
        text-align: center;
    }
    
    .tracking-actions,
    .checkout-actions {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    :root {
        --font-size-xxl: 24px;
        --font-size-xl: 20px;
    }
    
    .hero-content h1 {
        font-size: var(--font-size-xl);
    }
    
    .hero-content p {
        font-size: var(--font-size-base);
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .container {
        padding: 0 var(--spacing-xs);
    }
    
    .section-header h2 {
        font-size: var(--font-size-lg);
    }
    
    .package-card h3 {
        font-size: 18px;
    }
    
    .package-price {
        font-size: 24px;
    }
    
    .cart-summary h2,
    .checkout-summary h2 {
        font-size: var(--font-size-lg);
    }
    
    .back-to-top {
        right: var(--spacing-md);
        bottom: var(--spacing-md);
        width: 40px;
        height: 40px;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .payment-methods {
        justify-content: center;
    }
}